#
#Mon Nov 11 12:14:13 EET 2013
codename1.vendor=CodenameOne
userClassAbs=C\:\\Helios workspace\\Codename One\\cloud4AllThemes\\src\\userclasses\\StateMachine.java
codename1.displayName=cloud4AllThemes
codename1.icon=icon.png
codename1.secondaryTitle=cloud4AllThemes
codename1.version=1.0
package=generated
codename1.mainName=MyThemes
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=55
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=Splash
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=gr.certh.hit.app
